16:18:15
00c046231e000000e1

16:18:33

F8A54120-B041-11E4-9BE7-0002A5D5C51B
low: ["0f", "00", "38", "19", "b4", "0e", "64"]

E16C6E20-B041-11E4-A4C3-0002A5D5C51B
// model type label?
["00", "c0", "88", "03", "54", "4c", "32", "45", "59", "59", "38", "52", "4d", "31", "57", "51", "48", "30", "86"]
["00", "c0", "89", "00", "33", "00", "6a", "00", "02", "00", "ca", "55", "06", "00", "05", "00", "00", "00", "d2"]
["00", "08", "90", "0a", "00", "04", "da", "07", "01", "01", "57", "33", "84", "1c", "21", "ce"]
["00", "08", "84", "24", "1e", "00", "00", "00", "00"]

FindMyIQOS
On
19:07:46
Off
19:07:55

// brightness to high by forced unpairing
// 01
["00", "08", "84", "25", "00", "00", "00", "00", "c1"]
// 02
["00", "08", "84", "24", "64", "00", "00", "00", "ae"]

// brightness to low by forced unpairing
// 01
["00", "08", "84", "24", "1e", "00", "00", "00", "00"]
// 02
["00", "08", "84", "24", "1e", "00", "00", "00", "00"]

ECDFA4C0-B041-11E4-8B67-0002A5D5C51B
high: ["5b", "00", "00", "00", "03", "00", "00", "45", "00"]	
low:  ["5b", "00", "00", "00", "03", "00", "00", "42", "0f"]

0AFF6F80-B042-11E4-9B66-0002A5D5C51B
high: ["02", "03", "05", "03", "00", "0f", "01", "00", "00", "02", "01", "24", "f7", "00", "f7", "00"]
low:  ["02", "03", "05", "03", "00", "0f", "01", "00", "00", "02", "01", "24", "f7", "00", "f7", "00"]



UUID: ECDFA4C0-B041-11E4-8B67-0002A5D5C51B
binary value:  ["5b", "00", "00", "00", "03", "00", "00", "42", "0d"]
binary value:  ["5b", "00", "00", "00", "03", "00", "00", "42", "0d"]
UUID: 0AFF6F80-B042-11E4-9B66-0002A5D5C51B
binary value:  ["02", "03", "05", "03", "00", "0f", "01", "00", "00", "02", "01", "24", "f7", "00", "f7", "00"]
binary value:  ["02", "03", "05", "03", "00", "0f", "01", "00", "00", "02", "01", "24", "f7", "00", "f7", "00"]
UUID: FE272AA0-B041-11E4-87CB-0002A5D5C51B
binary value:  nil
UUID: 04941060-B042-11E4-8BF6-0002A5D5C51B
binary value:  ["00", "00", "00", "00"]
UUID: 15C32C40-B042-11E4-A643-0002A5D5C51B
binary value:  ["00"]